Singular     --------- Plural
Ich MOchte   --------- Wir mOchten              
du mOchtest  --------- ihr mOchtet
sie  -------------------- Sie mochten
er/sie/es/name mOchte, --- Sie mOchten

Ich spreche    --------- wir sprechen
du sprichst    --------- ihr sprecht
er/sie/es spricht ------ sie sprechen
Sie sprechen (you talk)------ sie sprechen ( they talk)      
=======================================================
Ich mag - wir mOgen
du magst - ihr mogt
er/es/si mag - sie mOgen
Sie mOgen
wir mOgen

(ich,du,er/sie/es/,wir,ihr,Sie)
gehen: gehe,gehst, geht, gehen, geht, gehen
machen: mache, machst, macht,machen, macht,machen
fahren: fahre, fAhrst, fAhrt, fahren, fahrt, fahren
haben: habe, hast, hat, haben, habt, haben
lernen: lerne, lernst, lernt, lernen, lernt, lernen
schreiben: schreibe, schreibst, schreiben, schreibt, schreiben
sein: bin, bist, ist, sind, seid, sind
spielen: spiele, spielst, spielt, spielen, spielt, spielen
lesen: lese, liest, liest, lesen, lest, lesen
rufen(call): rufe, rufst, ruft, rufen, ruft, rufen
fangen(start, begin): fange, fAngst, fAngt, fangen, fangt, fangen
stehen: stehe, stehst, steht, stehen, steht, stehen
schlafen: schlafe, schlAfst, schla
frühstücken: frühstückst, frühstückt, frühstücken, frühstückt, frühstücken
arbeiten: arbeite, arbeitest, arbeitet, arbeiten, arbeitet, arbeiten

können: kann, kannst, kann, können, kOnnt, können
bedienen(serve): bediene, bedienst, bedient, bedienen, bedient, bedienen
=============================================
Was möchten Sie trinken?
Wir möchten gern zahlen .
Ein Stück Käsekuchen kostet 2,60 Euro
----------------------------------
der - einen/ keinen
die - eine/keine
das - ein/ kien
-----------------------------------


Sehr geehrte Frau/ Sehr geehrter Herr -> Mit freundlichen GrUSen

Liebe grUSe

Hallo, Moin

mail to a Friend
----------------

Hallo Nazmul,

Wie geht's? Mir geht es gut. Mein letzte Woche war super. Letzten Smastag treffe ich mich mit Abir. Wir gingen ins Theater und tranken Kaffee im Café. Ich spielte FuSball am Sonntag von 18:00 Uhr bir 19:00 Uhr.

Liebe Grüße,
Faiz Ahmed

-------------------
ich bin / war
du bist / warst
er/sie/es ist/ war
wir  sind/ waren
ihr seid/wart
sie/Sie sind/ waren


--------------------------------

Wie lange dauert der Deutschunterricht? 
-Der Deutschunterricht dauert zweieinhalb Stunden

Von wann bis wann geht der Deutschunterricht?
- Der Deutschunterricht geht von 18.00 Uhr bis 20.30 Uhr.


Bis wann geht der Unterricht?
- Der Unterricht geht bis 20.30 Uhr.

Wann fAhrt der Chef nach Berlin?
	- Der Chef fAhrt um 13:00 Uhr nach Berlin.
	
Wann fangen Sie mit der Arbeit an?
- Ich fange um 9:00 Uhr an.
-------------------------------------------
In der Stant
- Das museum
- Das Kino
- Das Theater
- die Bibliothek
----------------------------------------------
Wie spät ist es?

--------------------------
9 Uhr 10 → zehn nach neun
10 Uhr 40 → zwanzig vor elf
11 Uhr 35 → fünf nach halb zwölf
7 Uhr 25 → fünf vor halb acht
viertel nach acht
viertel vor neun
halb neun
anderthalb Stunden ( 1 and half)
------------------

Verb with prefix
- trennbar - auf, aus, an, ein, fern (fernsehen)
- nicht trennbar - be (beginnen, bezahlen), unter (unterichten, untersuchen), uber, en
---------------------------------------------

Ich stehe um 9:00 Urh auf und gehe um 01:00 Uhr schlafen.

---------------------------------------------

