
1.)Ich mein Bild 
-Das ist mein Bild

2.)Du dein Computer
- Das ist dein Computer

3.) Das ist meine Zeitschrift

4.) Das ist ihr Auto

5.) Das ist sein Buch

6.) Das ist ihr Stift 

7.) Das ist deine Flasche

///////////////////
https://www.schubert-verlag.de/spektrum/audio/20_spektrum_a1-1.mp3

//////////////
ig - ich (Zwanzig)

---------------------------------------
Singler/plural

- er
- e (der Stuhl (-e + u--> ü) - die Stühle)
- en
- -
- s (das Handy, die Handys)
- die is plural article ( die Handys)
- n 
- 

-------------------
possessivepronomen
unmbers
singuler/plural
