Heute ist Mottwoch.
Gestern (yesterday) war Dienstag.
Morgen ist Donnerstag.
Vorgestern war Montag.
Ubermorgen ist Fritag.
--------------------------

Heute ist mittwoch, der neunte Juni (nominative)

th data (like 5th july)
------------------------
der - te : der zWolfte Mai.
am - en  : am zwOlften Mai

zig ( like zwanzig) - : -ste(n)
------------------
der zwanzigste Mai
am zwanzigsten Mai

31.01.2002 - einunddreiZigsten 
-----

Ich stehe auf - I stand up
Ich stehe nicht 

-----------------------------

Ich stehen um 9:30 Uhr auf. FrUhstUck um 10:00 Uhr. Arbeite von 10:30 bis 18:30 Uhr. Abendessen kochen.
zu Abundessen um 21:00 Uhr. um 01:00 Uhr ins Bett gehen.

