Seite 86 U1:
==================
1. 09: 30 Uhr
2. 14: 23 Uhr
3. 11: 45 Uhr
4. 09: 10 Uhr
5. 17: 19 Uhr 
6. 11: 15 Uhr

------------
U2:
1. 12: 10 Uhr
2. 03: 40 Uhr
3. 05: 45 Uhr
4. 06: 30 Uhr
5. 08: 05 Uhr
6. 09: 20 Uhr
-------------------------

Seite 92 T1
===========
1. 02: 30 Uhr
2. 10: 15 Uhr
3. 03: 35 Uhr
4. 01: 45 Uhr

------------
2) Leseverstehen: Text Seite 61 lesen
======================================
1. Es liegt im Bundesland Hassen am Fluss Main.
2. Frankfurt hat viele Banken and HochhAuser. Manche Leute sagen zu Frankfurt "Mainhattan" und auch "Bankfurt".
3. "Stadel Museum" ist ein berUhmtes Museum in Frankfurt hat Uber 1000 GemAlde, darunter auch Bilder von Vincent van Gogh, Clude Monet und Gerhard Richter.
